# fushan

./: pom.xml
src/main/java/com/fushan/: FushanApplication.java
src/main/java/com/fushan/common/filter/: HeFilter.java  LoginFilter.java
src/main/java/com/fushan/common/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/fushan/common/util/: Constants.java  DataDealUtils.java  DataGrid.java  DateJsonValueProcessor.java  DateUtils.java  MD5utils.java  PageInfo.java  RedisUtils.java  SystemConfigSupport.java  UserConstants.java  WebContextUtils.java
src/main/java/com/fushan/controller/: IndexController.java  LogController.java  LoginController.java  PaymentController.java  PaymentDetailsController.java  RoleController.java  SpendController.java  menuController.java
src/main/java/com/fushan/controller/index/: IndexController.java
src/main/java/com/fushan/controller/log/: LogController.java
src/main/java/com/fushan/controller/menu/: menuController.java
src/main/java/com/fushan/controller/role/: RoleController.java
src/main/java/com/fushan/controller/user/: LoginController.java
src/main/java/com/fushan/entity/: MenuChildren.java  MenuInfo.java  PaydetailsRecord.java  PaymentDetails.java  PaymentInfo.java  PaymentRecord.java  RoleInfo.java  RoleUser.java  SpendInfo.java  SpendRecord.java  UserInfo.java
src/main/java/com/fushan/mapper/: MenuChildrenMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  RoleUserMapper.java  UserInfoMapper.java
src/main/java/com/fushan/mapper/cost/: PaydetailsRecordMapper.java  PaymentDetailsMapper.java  PaymentInfoMapper.java  PaymentRecordMapper.java  SpendInfoMapper.java  SpendRecordMapper.java
src/main/java/com/fushan/mapper/menu/: MenuChildrenMapper.java  MenuInfoMapper.java
src/main/java/com/fushan/mapper/role/: RoleInfoMapper.java  RoleUserMapper.java
src/main/java/com/fushan/mapper/user/: UserInfoMapper.java
src/main/java/com/fushan/service/: BaseService.java
src/main/java/com/fushan/service/cost/: PaydetailsRecordService.java  PaymentDetailsService.java  PaymentInfoService.java  PaymentRecordService.java  SpendInfoService.java  SpendRecordService.java
src/main/java/com/fushan/service/cost/impl/: PaydetailsRecordServiceImpl.java  PaymentDetailsServiceImpl.java  PaymentInfoServiceImpl.java  PaymentRecordServiceImpl.java  SpendInfoServiceImpl.java  SpendRecordServiceImpl.java
src/main/java/com/fushan/service/menu/: MenuChildrenService.java  MenuInfoService.java
src/main/java/com/fushan/service/menu/impl/: MenuChildrenServiceImpl.java  MenuInfoServiceImpl.java
src/main/java/com/fushan/service/role/: RoleInfoService.java  RoleUserService.java
src/main/java/com/fushan/service/role/impl/: RoleInfoServiceImpl.java  RoleUserServiceImpl.java
src/main/java/com/fushan/service/user/: UserInfoService.java
src/main/java/com/fushan/service/user/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  systemConfig.properties
src/main/resources/initSql/: init_data.sql
src/main/resources/mapper/: MenuChildrenMapper.xml  MenuInfoMapper.xml  PaydetailsRecordMapper.xml  PaymentDetailsMapper.xml  PaymentInfoMapper.xml  PaymentRecordMapper.xml  RoleInfoMapper.xml  RoleUserMapper.xml  SpendInfoMapper.xml  SpendRecordMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: bootstrap.css  index.css
src/main/resources/static/css/plugins/: bootstrap-table.css
src/main/resources/static/js/init/: indexTest.js  init.js  paging.js
src/main/resources/static/js/init/skin/moon1/: style.css
src/main/resources/static/js/module/cost/: payment.js  paymentDetails.js  spend.js
src/main/resources/static/js/module/menu/: menu.js
src/main/resources/static/js/module/user/: user.js
src/main/resources/static/js/plugins/: bootstrap-table.js
src/main/resources/templates/: main.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/index/: index.html  main.html
src/main/resources/templates/views/cost/: detailsAdd.html  detailsEdit.html  editPayment.html  paydetailsRecordList.html  paymentAdd.html  paymentDetailsList.html  paymentEdit.html  paymentList.html  paymentRecordList.html  spendAdd.html  spendEdit.html  spendList.html  spendRecordList.html
src/main/resources/templates/views/menu/: menuList.html
src/main/resources/templates/views/user/: userList.html
src/test/java/com/fushan/: FushanApplicationTests.java
