#配置文件
server.port=8082

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package =com.fushan.entity

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#让springboot的编码方式失效
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#控制台输出数据库执行操作sql语句
logging.level.com.fushan.mapper = debug

#从一个thymeleaf的模板页面直接跳转到另一个模板页面(不需要经过controller)，需要添加以下配置
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#=============redis配置=================
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.123
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms





















































